<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pluralsight.candycoded.MainActivity">

        <item android:id="@+id/info"
            android:title="Store Info"
            android:icon="@android:drawable/ic_menu_info_details"
            app:showAsAction="ifRoom"/>
</menu>